{
  "name": "sheets-sync",
  "version": "1.0.0",
  "description": "Syncronizes infos in csv using data from a ods file",
  "main": "index.js",
  "dependencies": {
    "@stefancfuchs/utils": "^1.0.8",
    "natural": "^0.6.3",
    "readline-sync": "^1.4.10",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "sheets;",
    "ods;",
    "csv;",
    "data"
  ],
  "author": "Luciano Urgal Pando",
  "license": "MIT"
}
